d<-read.table("household_power_consumption 2.txt",header = TRUE, sep = ";")

date<-d[,1]
time<-d[,2]
Global_active_power<-d[,3]
Global_reactive_power<-d[,4]
Voltage<-d[,5]
Global_intensity<-d[,6]
Sub_metering_1<-d[,7]
Sub_metering_2<-d[,8]
Sub_metering_3<-d[,9]

d2 <- d[ which(date=='2/2/2007'|date=='1/2/2007'), ]

date<-(d2[,1])
time<-d2[,2]
Global_active_power<-as.numeric(as.character((d2[,3])))
Global_reactive_power<-ts(d2[,4])
Voltage<-ts(d2[,5])
Global_intensity<-ts(d2[,6])
Sub_metering_1<-ts(d2[,7])
Sub_metering_2<-ts(d2[,8])
Sub_metering_3<-ts(d2[,9])


##plot 1
hist(Global_active_power,col="red",xlab="Global Active Power (kilowatts)",ylab="Frequency",
     main="Global Active Power")


